rpc.server.app-name=provider-1
rpc.server.port=9992
rpc.server.registry=zookeeper
rpc.server.registry-addr=localhost:2181
rpc.server.transport=netty
# 设置指定包下的日志显示级别 INFO/DEBUG/WARNING/OFF
logging.level.com.hzq.rpc=info